abiList=armeabi-v7a,arm64-v8a,x86,x86_64
rootDirectory=../..

abiSubdirectory=Android/ABI
driversSubdirectory=lib
messagesSubdirectory=Messages
tablesSubdirectory=Tables

coreSubdirectory=Programs
coreLibrary=libbrltty_core.so
coreWrapper=libbrltty_jni.so
coreBindings=libbrlapi.so

javaSubdirectory=Bindings/Java
javaBindings=libbrlapi_java.so
javaClasses=brlapi_jar

assetsPath=src/main/assets
jarsPath=src/main/libs
librariesPath=src/main/jniLibs

