---
 Bindings/Java/bindings.m4 |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/Bindings/Java/bindings.m4
+++ b/Bindings/Java/bindings.m4
@@ -83,7 +83,7 @@ then
    AC_SUBST([JAVA_JNI_HDR])
    AC_SUBST([JAVA_JNI_INC], ["'${JAVA_JNI_INC}'"])
    AC_SUBST([JAVA_JNI_FLAGS])
-   BRLTTY_JAVA_DIRECTORY([JNI], [/usr/lib*/java /usr/lib*/jni /mingw])
+   BRLTTY_JAVA_DIRECTORY([JNI], [/usr/lib*/java /usr/lib*/jni /usr/lib/*/jni /mingw])
 else
    AC_MSG_WARN([Java compiler not found])
 fi
diff --git a/Bindings/Java/bindings.m4 b/Bindings/Java/bindings.m4
index e1d03f3fa..0acc6a997 100644
--- a/Bindings/Java/bindings.m4
+++ b/Bindings/Java/bindings.m4
@@ -103,14 +103,16 @@ else
 fi])
 
 AC_DEFUN([BRLTTY_JAVA_DIRECTORY], [dnl
-JAVA_$1_DIR=""
-for directory in $2
-do
-   test -d "${directory}" && {
-      JAVA_$1_DIR="${directory}"
-      break
-   }
-done
+if test -z "${JAVA_$1_DIR}"
+then
+   for directory in $2
+   do
+      test -d "${directory}" && {
+	 JAVA_$1_DIR="${directory}"
+	 break
+      }
+   done
+fi
 
 if test -n "${JAVA_$1_DIR}"
 then
