[buildpackage]
sign-tags = True
cleaner = /bin/true

[import-orig]
symlink-orig = False
filter = [ 'doc/BrlAPIref',
           'doc/Manual-BrlAPI/English/*.html',
           'Documents/BrlAPIref/html',
           'DOS/*.exe',
           'Windows/*.dll',
           'Android/Gradle/gradle/wrapper/*.jar' ]
